ipv6-subtrees true
random-id true
interface lax1-cn2 type tunnel faraway true max-rtt-penalty 128
in ip 172.20.158.208/28 allow
in ip fdad:b98a:7dcb::/48 allow
in deny
redistribute ip 172.20.158.208/28 allow
redistribute ip fdad:b98a:7dcb::/48 allow
redistribute deny