[Interface]
PrivateKey = <your private key>
Address = <your link-local address, if any>
PostUp = /sbin/ip addr add dev %i <MyIPv4>/32 peer <NodeIPv4>/32
PostUp = /sbin/ip addr add dev %i <MyIPv6>/128 peer <NodeIPv6>/128
Table = off

[Peer]
Endpoint = <another node's wireguard endpoint>
PublicKey = <another node's public key>
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10, ff00::/8